apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAFGCPDeQuYfElD9DS2R5Z87e4vSt/QD9NrdPqz/95+9qGwCgP/UdsU93dKWH/MCXamAVUNWb5axnSKi4Sdp/WdoAllOehMkT9gggXWxe5cdlpieuKYE5ovSkhM7zfDo2ILnz4UHrYwEeU3Sy5zF1tLagShDtaXFZWPtF9VxNsB7k6DPlh3e3FDQy3Ym4skdbKULucXbaAXITkF3LVjZ1kyBx+glGJYPYw4XyBq27rrLU0txeRvApLq20tInLQngqgaxr64Jtx0afWY8aQ1AMapu54JW7kUmcgypDA1v58A2ACJ5de7T7UtYa8IuGU5yKgOLVE8mzUJ08R8vdhbuu2+MkC9b9cskl3cfsXr1exP3WMAiStaBy863AS42UJpnewrCFmLg2GiT6V8Nkt7fC2P4oNZmMgV8oK/htABztEVBTO7xcZu0F7zyC0B1R9atifiwqil275H7+ZkqAiejPI1o1j1Exi/+SK4qNDJdih2DzKI6+rOJ6xJFMzpkKJQz7MS3JaxXNjNLdR3PEvjau1c1hZYP1dulpk9HvZkdvzTP3+uiR0qvgI+2AmTH/166UniPaOjbQNifdZllJwuU80OUEVgHT7jlWI5/qgUQTzFi20TixFHY4pYnpFrPE3H2o7kO+q0iJGr/cLkTYhxHoHIR3kjxAdxcCcsVj7DLtIDS5bOhVbGCIto3om4FPHnaOOOJS9MSf/pXJpkjTKyXftcv1vb12Qvj/MuYLw5jW81/Fs7J9Z9ggUz1IM1TTuEJCdpI3UAoyiiE3Qjc8qVdaU5OTCmHeckzJrqrPFzhuWHAmiSVcppF2VHS46WnYA3wlpqcnT6Mjx8xdUjZA2vHQq7gWdOPd5FCUhXncktF5ZVSLV+NKK9IUX++CN7FRwkP3MOpF1ME+KwWqOsB6k7Es5d3R/G1Xhh9zV2iczXdoJE0CndcUTpoRBb62naR00jiqk=
    IBM_ENTITLED_REGISTRY_USER: AgCAYQM6D6Ac1zU/vfoqWHBCF6LZ65Pl6F0/JZpaEMD9t9uDoA/29rVp5ICuxf6jSueFLq6YgsKOiA3DK8E/SgsjtK+6Qz3v1mvSTMzrEmhupivl92W+zL1Rq3nzRWSW/9GsJAWfKjIr1CwB840qLZtiPmNAwPUd6Ay8QBKlqrqHlmcNvPmd1LUh9xH1bKn/ViZXZFfhfBrO0l5VgTfsk27OumTPZJfjJiyl40/40HXG6tNbWw0UwNXrTFKTP9vpIQjZOhT7ORZ106rFSrJoIFXzYnOq+XN/04SOOqtCsBxGzdGsAeDwyFQl+jFtYDszmgsedB3EypM5tdNCInxUmqo8a1SddW+ijEbXAORiniXSeSPsERrBvkma1kYi9rPSjXWbrvkPvyLsgOwsUTzNxs/sUPWT1tJFs5VfEgdtXEK9d3xzAfyiGRVQe59qHPZ0PruNfKsWyueE4RQWSO/WmAB3pBMvBlet7LiIKxfqRjI4PPqCXAJkw02bC4fU5A3ZnmeTS2RM/Jq+UFgFdNXMDfpihAYkYHXCSklzDlO88Zvbq3KI/I+ZDFF49XQ1V5ZQN++04Iafr1fhf4b9WhP9gEGm2mzfpK99zTxgf9vZe8p9vmU2EqLWs0VdWGTdQXqpLa+FXc+nyM3Ol+jEwh7+AhSmHRoJ1bE/kXDGKdXPP3xGd30SuUrR1UBEBo3WWi6Jy3i3/g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

