apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCIGWIdv3kHAxXrQ1zzpPV2GXLNjSuVj7cJ2JteIx6iH+SDm1eeHsyH5tLqpBTP0J63/d5UI6tbr+EehTqqUNk0FEymCAOEGGS7vlBsWB9l825akuWlrsoJZJtcJ5/28OSurhAB3QnjVv9CJ+iplsRxx/ZJ0hOaTIhvp06xftY2gQRxAyj/iT/bH/+bEq6RogMF7kcFIjLROKTHUhaVppCGYqbKlmvHN+GZQsRjvuXv5wAb4OAbmubCqiqNIIwmyURAC+vuK74qTKWdSKHbNQXu4Is96nrWE4E2IG9av3s3qOCldzAocVHyRwODLmw3etX9NBVETTqqOB/pH9MLXVnLruVfN8MUNOM4lFpPd+4u2BURwfoN1pa17s7Azt82IGcn6/ugw8/WqBgYlw8UO5/66BwMd64muEDCX3x5dvaA7Zn9lFK46oJDzEdqCvchaLhBxkYzyW6mMOQTJ1kpV6jtJrc3qKlFd9oaCOCAu0PUQlbF91JY8t1r7pdc4lQBJBecSsDs2RPOLtJi3L9Z2CYUpHtBqSdqymgAOEqsTAdOPVQbA0T9LZL+ZvfYqF0cp4baW7xxaqw6rzY1hgYV++Cc/oPI/9xUcfZKkN3HuCtEU3s6cPS8mdQSiguCJAWd8oxgntMWug4vFO2GLfdnvO26WanVogPixvPcR2Burw/GqQYooMawmPGv4X5mjd8uCiQ5Fo+70/cGh2JresPIlGYGvCCuKZgcnaM0UJGw3hXvTe5tAF7rjWIyP4dPlKqJYcLKLofsnVI/YRbrQtIZN7DzZEDJT6iAmLhVb44hhNM0groi+I7TC2QgpIK7hB80Z5RHQS5lO6A9Lm+jaxPymLxjD/4hdWfie6IQeWLShq6HokG6SHZBmE98Qg6kk4fIpSMtJkckMBySk2Df4l45doa4a0o/FnYR+6pOZqLI+uP+LPF9t40epN9cuJNLtknc4qg=
    IBM_ENTITLED_REGISTRY_USER: AgDTqgmgrWcfLqof4hYrsG6XiP1dwl10LjQYB0iwTyNw70owaCtcn4EgVtHTnuv33avIAvvJI59j0tlEQExdUZbJqXaAWaxBjnHnQCp7Vt5YknlYdk4tlgmQpTmy8XLxkYn2l7UiTfbNK0HTYWrl8a3bKyZrbccmkph1mWGgBT0hziDd9BMTMfPpNSqGWvZYTZ12nGBCh1tko/mdV+Lz0cX1ajiPWWaCrec4pXk9eOrpZB8KHbxVi1D8r9TAE8X3Y2W0KnQ2KX3kRS+Tx1G4p5RgQ9uUFovLdOu/pVbh/jHIUe0riJKSIKg0iACAumLbCNOrWufEWF1qV1HhCRHfDS3/kPIJhpD/RN60agcxOnP2PCG/5eKHA9/dV0/4vvgJPpED7IaHAcqkyGy/nVTzR/Qz4K1IJm0GPpRnMuinxOqBA3gSnYBiVHIkwdJZ7WxXrH855P6B1EENq351VjQNws3/z3/zmMhUSOkR3HCkJrzSBBomslGUgD9qIXLYb/G462HcUI37U5Zju2gdZbVFXYutGvjgf9Kz8Kua7EfGTEH+4TJ5XwZVTAaII745l5O+QC7vmGZGGjCe0eB6UQMFOUjVFVUBliDCNMMz41gNDzMl6cIVUUQYG0nm43ULMxJDgiTVoQUH0LSJf4AIYtObdoJtsf7l3v8cFwtFkh2u1Eibp13fc04dSfhPBvAJm8f3v7fc9w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

